# ftc-2018-2019

./: .editorconfig  .gitattributes  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.release.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/trajectory/: test.yaml
app/src/main/java/ro/cnmv/qube/ftc/: CompleteDrive.kt  DriveHeadingPID.kt  Gamepad.kt  OpMode.kt  OpenCVTest.kt  RotatePID.kt  ShowPositions.kt  StrafePID.kt
app/src/main/java/ro/cnmv/qube/ftc/Autonomy/: AutonomyBase.kt  SamplingTest.kt
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/arm/: Arm.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/arm/opmode/: ArmFFTuningOpMode.java  ArmTestOpMode.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/drive/: ComplementaryVuforiaLocalizer.java  DriveConstants.java  SampleMecanumDriveBase.java  SampleMecanumDriveMR.java  SampleMecanumDriveREV.java  SampleMecanumDriveREVOptimized.java  SampleTankDriveBase.java  SampleTankDriveMR.java  SampleTankDriveREV.java  SampleTankDriveREVOptimized.java  StandardTrackingWheelLocalizer.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/drive/opmode/: DriveFFTuningOpMode.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  NewTrackWidthCalibrationOpMode.java  SplineTestOpMode.java  StraightTestOpMode.java  TrackWidthCalibrationOpMode.java  TurnTestOpMode.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/elevator/: Elevator.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/elevator/opmode/: ElevatorFFTuningOpMode.java  ElevatorTestOpMode.java
app/src/main/java/ro/cnmv/qube/ftc/RoadRunner/util/: AssetsTrajectoryLoader.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  LynxOptimizedI2cFactory.java  TuningUtil.java
app/src/main/java/ro/cnmv/qube/ftc/autonomy/: AutonomyBase.kt  AutonomyRedCrater.kt  AutonomyRedDepo.kt  Autonomy_Saraci.kt  SamplingTest.kt  Trajectory.kt  TrajectoryTester.kt
app/src/main/java/ro/cnmv/qube/ftc/hardware/: Battery.kt  DriveMotors.kt  Hardware.kt  Intake.kt  Latcher.kt  Marker.kt  MotorPower.kt  OutTake.kt  SanityTest.kt  dropPos.kt
app/src/main/java/ro/cnmv/qube/ftc/hardware/sensors/: Gyroscope.kt  Imu.kt  PhoneGyro.kt  REVDistanceSensor.java  RangeSensor.kt  TFOD.java
app/src/main/java/ro/cnmv/qube/ftc/tests/: AutoStrafeTest.kt  DistanceSensorTest.kt  EncoderTest.kt  GyroTest.kt  IntakeTest.kt  LatcherTest.kt  OutTakeTest.kt  PowerTest.kt  RoadRunnerTest.kt  RotationTest.kt  TensorFlowObjectDetectionTest.java  TranslationTest.kt
gradle/wrapper/: gradle-wrapper.properties
