repositories{
    flatDir {
        dirs "$rootDir/deps/ftc_app/libs"
    }
}

dependencies {
    api project(':FtcRobotController')
    api (name: 'RobotCore-release', ext: 'aar')
    api (name: 'Hardware-release', ext: 'aar')
    api (name: 'FtcCommon-release', ext: 'aar')
    api (name: 'Analytics-release', ext:'aar')
    api (name: 'WirelessP2p-release', ext:'aar')
    implementation 'com.acmerobotics.roadrunner:core:0.2.4'
}
